@media screen and (min-width: 500px){

body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1 fr 1fr;
  }

  img {
      max-width: 100%;
      display: block;
      float: left;
      margin: 1vw;

  }
  
  p {
    text-align: justify;
}

  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
    position: relative;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    top: 0px;
    left: 0px;
    overflow: hidden;
    position: sticky;

  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    

  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 1px;
    row-gap: 1px;
    position:absolute;
  }
  

  .feature {
      width: 200px;
      float: left;
      width: 200px;

  }
  .child1{
    width: 60%;
    height: 100vh;
    padding: 20px;
}
.child2{
    width: 40%;
    height: 100vh;
}
}

  @media screen and (max-width: 500px){
    .grid{
        flex-direction: column;
    }
    .child1{
        width: 90%;
        padding: 20px;
    }
    .child2{
        width: 90%;
        padding: 20px;
    }
    .logo{
        font-size: 200%;
        padding: 20px;
        position: relative;
        max-width: 500px;
    }
}